apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: scp1fsliu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/scp1fsliu-java-quarkus-gitops